[data_loader]
train_file_path=./data/train.csv
test_file_path=./data/test.csv
batch_size=32
split_weight=0.8
num_workers=2
MAX_LEN=84
TRAIN_BATCH_SIZE = 4
VALID_BATCH_SIZE = 2

[train_parameter]
NUM_LABELS=2
optimizer=Adam
learning_rate=1e-5
num_epoch=5
; loss='CrossEntropyLoss'
; lr_scheduler=get_consine_schedule_with_warmup
